*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
}

.container{
    margin: auto;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 
    'hero hero'
    'fitur-1 fitur-2';
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero{
    grid-area: hero;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero > .content{
    width: 550px;
    height: 150px;
}

.hero .content h2{
    font-size: 1.5em;
    color: #40aaa9;
}

.hero .content h3{
    font-size: 1.17em;
    color: #bdd648;
}

.hero .content p{
    color: #a8afb5;
}

.satu .content{
    width: 250px;
    height: 150px;
}

.satu{
    grid-area: fitur-1;
    width: 300px;
    background-color: hsl(179, 61%, 44%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.satu .content h3,.satu .content h1, .satu .content .price p{
    color: white;
}

.satu .content button{
    height: 45px;
    background-color: #bdd648;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    border: #bdd648;
    box-shadow: 2px 2px rgba(122, 122, 122, 0.5);
    cursor: pointer;
}

.price h1{
    display: flex;
}
.satu .content .price h1 span{
    font-size: 16px;
    margin-left: 5px;
    align-self: center;
    font-weight: 400;
    color: #ADD8E6;
}

.dua{
    grid-area: fitur-2;
    width: 300px;
    background-color: hsl(179, 47%, 52%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dua .content h3, .dua .content p{
    color: white;
}

.dua .content{
    width: 150px;
    height: 150px;
}

.dua .content p{
    font-size: 12.5px;
}

footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* Responsive Device */

@media (max-width: 375px){
    .container{
        grid-template-areas: 
        'hero'
        'fitur-1'
        'fitur-2';
        margin: auto;
    }

    .hero{
        width: 50%;
    }
    .hero > .content{
    width: 550px;
    height: 150px;
}
}
